using static System.Console;

WriteLine("Введите число от 1 до 7 ");
int a = Convert.ToInt32(ReadLine());

WriteLine(a>=1 && a <= 5?"Не является выходным днем" : a>=6 && a <= 7? "Является выходным днем" : "Данное число не входит в диапазон");

//if  (a>=1 && a <= 7 )
//{   
 //   if (a>=1 && a <= 5 )
 //   WriteLine("Не является выходным днем");
//}
//    if (a>=6 && a <= 7 ) 
//    {
//    WriteLine("Является выходным днем");
 //   }
//else 
//{
//    WriteLine("Данное число не входит в диапазон");
//}
